# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1794624619	datr	anToaIZlMviRFP2PF2iQHCKt
.instagram.com	TRUE	/	TRUE	1791600622	ig_did	B6B531A1-E7BE-45CE-A329-E86DC12467AC
.instagram.com	TRUE	/	TRUE	1791600621	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794624621	mid	aOh0awALAAEg5_Hj0uv05A5mMyEL
.instagram.com	TRUE	/	TRUE	1800809484	csrftoken	xrH3TzcHhGsybL1zBIhX8VXfD70Ia2Uv
.instagram.com	TRUE	/	TRUE	1774025484	ds_user_id	5961562592
.instagram.com	TRUE	/	TRUE	1799128561	ps_l	1
.instagram.com	TRUE	/	TRUE	1799128561	ps_n	1
.instagram.com	TRUE	/	TRUE	1766854279	wd	1536x738
.instagram.com	TRUE	/	TRUE	1766854279	dpr	1.25
.instagram.com	TRUE	/	TRUE	1797785480	sessionid	5961562592%3A0jT2VRfvYx9m2b%3A12%3AAYhetC8QB9l33d70XJxsye7vcsAAx__QqhPKjBEQFw
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\0545961562592\0541797785482:01fecc5f976af3d0062ba2e3764f93e9bd3d8fd4304f1f1996d86dcd253bbf941340576b"